{
  "name": "misc",
  "version": "1.0.0",
  "description": "a micro blog for miscellanea of @edm00se",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "build:now": "cross-env NOW_BUILD=true vuepress build . -d dist",
    "now-build": "npm run build:now",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edm00se/misc.git"
  },
  "keywords": [],
  "author": "Eric McCormick (https://edm00se.codes/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edm00se/misc/issues"
  },
  "homepage": "https://github.com/edm00se/misc#readme",
  "dependencies": {
    "bootstrap": "3.3.7",
    "cross-env": "5.2.0",
    "font-awesome": "4.7.0",
    "less": "3.0.4",
    "less-loader": "4.1.0",
    "moment": "2.22.2",
    "source-code-pro": "2.30.1",
    "source-sans-pro": "2.20.2",
    "vue-disqus": "3.0.5",
    "vue-tweet-embed": "2.1.2",
    "vuepress": "0.14.4"
  },
  "devDependencies": {}
}
